{
  "name": "empathy-machine",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:worker": "tsx apps/worker/src/main.ts",
    "dev:cli": "tsx apps/cli/src/main.ts",
    "dev:web": "tsx apps/web/src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@atproto/api": "^0.17.7",
    "@letta-ai/letta-code-sdk": "^0.1.4"
  }
}
